<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>PROYECTO</title>
</head>
<body>
    <div>
        <div id="contenedor">
            <header class="header">
                <img src="img/HEADER.JPG" alt="">
            </header>
        
            <nav class="nav">
                <ul class="menu-ul">
                    <li class="menu-li"><a href="">EDUCACION</a></li>
                    <li class="menu-li"><a href="">TECNOLOGIA</a></li>
                    <li class="menu-li"><a href="">QUE HACEMOS</a></li>
                    <li class="menu-li"><a href="">QUIENES SOMOS</a></li>
                    <li class="menu-li"><a href="">CONTACTO</a></li>
                    <li class="menu-li"><a href="">ADMIN</a></li>
                </ul>
            </nav>
        
            <main class="main">
                <section class="section">
                    <h1> Atajos de teclado para pestañas <br> 
                    y ventanas
                    </h1> 
                    <p> 01 de diciembre 2022</p>
                    <img src="img/google.jpg" class="img">
                    <p> a la hora de operar con nuestro navegador es <br>
                    inportante tener  EL CONTROL DE LAS PESTAÑAS  Y VENTANAS,<br>
                     esto no solo impica utilizar los clasicos atajos para abrir ventanas <br>
                     y pestañas normales o en modo inconigoto, si no tambien el conseguir <br>
                    faciliar la navegacion entre ellas sin nesecidad de tener <br>
                que tocar y perder  tiempo mientras escribimos</p>
                </section>
        
                <aside class="aside">
                    <h1> TE RECOMENDAMOS</h1>
                </aside>
            </main>
        
            <footer class="footer">
                <p>FOOTER</p>
            </footer>

        </div>
    </div>
    

    
</body>
</html>